@import 'reset'

$font_family_0: 'Helvetica Neue', 'Helvetica', Arial, sans-serif

$base_font_family: $font_family_0
$base_font_size: 16px

%normalize_fonts
  font-family: $base_font_family
  font-size: $base_font_size

html
  @extend %normalize_fonts

.row
  min-height: 320px
  width: 100vw

#textarea_grow_demo
  @extend %normalize_fonts
  $line_height: 24px
  $padding: 20px
  appearance: none
  background: hsl(0, 0, 95)
  border: 20px solid hsl(0, 0, 90)
  box-sizing: border-box
  font-size: 18px
  line-height: $line_height
  min-height: $padding * 2 + $line_height
  padding: $padding
  resize: none
  width: 100vw

  &:focus
    outline: none

#layer_stack
  background: hsl(0, 0, 0, 0.5)
  position: relative
  height: 100vh
  width: 100vw